# BiYe

./: settings.gradle.kts
app/: .gitignore  build.gradle  build.gradle.kts
app/schemas/com.example.biye.database.AppDatabase/: 1.json  2.json  3.json  4.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/biye/: LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/example/biye/activities/: LogisticsDetailActivity.java  MyPackagesActivity.java  PickupActivity.java  SendActivity.java  SettingsActivity.java  UserListActivity.java
app/src/main/java/com/example/biye/adapter/: LogisticsAdapter.java  LogisticsTrackAdapter.java  LogisticsTrackViewHolder.java  LogisticsViewHolder.java  PackageAdapter.java  PackageViewHolder.java  UserAdapter.java
app/src/main/java/com/example/biye/config/: AppConfig.java
app/src/main/java/com/example/biye/fragments/: HomeFragment.java  LogisticsFragment.java  ProfileFragment.java
app/src/main/java/com/example/biye/model/: LogisticsTrack.java  Package.java  UserCredential.java  UserInfo.java
app/src/main/java/com/example/biye/models/: LogisticsInfo.java  LogisticsTrack.java
app/src/main/res/drawable/: circle_dot.xml  ic_launcher.xml  ic_launcher_foreground.xml  ic_launcher_round.xml  ic_logistics.xml  ic_package.xml  ic_pickup.xml  ic_search.xml  status_background.xml
app/src/main/res/layout/: activity_login.xml  activity_logistics_detail.xml  activity_main.xml  activity_my_packages.xml  activity_pickup.xml  activity_register.xml  activity_send.xml  activity_settings.xml  activity_user_list.xml  fragment_home.xml  fragment_logistics.xml  fragment_profile.xml  item_logistics.xml  item_logistics_track.xml  item_package.xml  item_recent_logistics.xml  item_user.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/biye/: ExampleUnitTest.java
gradle/: libs.versions.toml
(+7 files in other folders)
